<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Xenial.Delicious.Corny.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ControlTests.cs" />
    <Compile Remove="RadioGroupTests.cs" />
    <Compile Remove="TextboxTests.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xenial.Tasty" Version="0.1.24" />
    <PackageReference Include="Cornichon" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Xenial.Corny\Xenial.Corny.csproj" />
  </ItemGroup>

</Project>
