# Corny

./: .editorconfig  .gitignore  Directory.Build.props  LICENSE.md  README.md  Xenial.Corny.sln  b.bat  build.ps1  build.sh  package-lock.json  package.json  terminalizer.config.yml
.github/workflows/: build.yml
demos/: Directory.Build.props
demos/Xenial.Corny.LoginScreenDemo/: Program.cs
demos/Xenial.Corny.TournamentManagerDemo/: Program.cs  Xenial.Corny.TournamentManagerDemo.csproj
docs/: config.wyam
docs/input/: about.md  blog.cshtml  index.cshtml
docs/input/assets/css/: override.less
docs/input/docs/tutorials/: 10-getting-started.md
docs/input/support/: index.cshtml
src/: Directory.Build.props
src/Xenial.Corny/: Button.cs  Checkbox.cs  Control.cs  ControlCollection.cs  Form.cs  IControl.cs  IRenderable.cs  ISupportKeyPress.cs  ISupportMouseClick.cs  KeyPressEventArgs.cs  Label.cs  LayoutControl.cs  MouseButton.cs  MouseClickEventArgs.cs  NativeMethods.cs  Orientation.cs  Padding.cs  RadioGroup.cs  RenderableExtentions.cs  Screen.cs  Textbox.cs  Xenial.Corny.csproj
src/Xenial.Corny/Data/: Character.cs  Color.cs
src/Xenial.Corny/Drawing/: Line.cs  TextPart.cs
src/Xenial.Corny/Utils/: ColorConverter.cs
test/Xenial.Corny.Tests/: CheckboxTests.cs  ControlTests.cs  Program.cs  RadioGroupTests.cs  TextboxTests.cs  Xenial.Corny.Tests.csproj
test/Xenial.Corny.Tests/TestableControls/: TestableCheckbox.cs  TestableLabel.cs  TestableRadioGroup.cs  TestableTextbox.cs
test/Xenial.Corny.Tests/Utils/: ColorConverterFacts.cs
